@import "_icomoon-inline";

// STYLES FOR HEADER
div#navigation-v2.bs4 {
    .icon.icon-fw {
        width: 40px;
        display: inline-block;
        text-align:center;
    }
	.navbar-component {
		> .container {
			padding-top: 0px !important;
			overflow: inherit !important;
		}
	}
	.clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .modal-footer:before, .modal-footer:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .nav:before, .nav:after {
		content: none;
	}
}

// KPMG GLOBAL CSS OVERRIDES
div#navigation-v2.bs4 {
    a {
        font-size: 1.6rem !important;
    }
    .icon-chevron-right {
        margin: 0 !important;
    }
    .navbar {
        margin-bottom:0px;
    }
}