
@font-face {
    font-family: 'icomoon';
    src:    url('~assets/fonts/icomoon/icomoon.eot?an7orn');
    src:    url('~assets/fonts/icomoon/icomoon.eot?an7orn#iefix') format('embedded-opentype'),
            url('~assets/fonts/icomoon/icomoon.ttf?an7orn') format('truetype'),
            url('~assets/fonts/icomoon/icomoon.woff?an7orn') format('woff'),
            url('~assets/fonts/icomoon/icomoon.svg?an7orn#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    font-family: 'icomoon'
}

.icon-add:before {
    content: "\e900";
}
.icon-article,
.icon-articles {
    &:before {
        content: "\e901";
    }
}
.icon-audio:before {
    content: "\e902";
}
.icon-blog:before {
    content: "\e903";
}
.icon-briefcase:before {
    content: "\e904";
}
.icon-browse:before {
    content: "\e905";
}
.icon-building:before {
    content: "\e906";
}
.icon-date,
.icon-event,
.icon-events,
.icon-calendar {
    &:before {
        content: "\e907";
    }
}
.icon-carousel-left:before {
    content: "\e908";
}
.icon-carousel-right:before {
    content: "\e909";
}
.icon-checkmark:before {
    content: "\e90a";
}
.icon-checkmark-circle:before {
    content: "\e90b";
}
.icon-chevron-down,
.icon-chevron-drop-down {
    &:before {
        content: "\e90c";
    }
}
.icon-chevron-left:before {
    content: "\e90d";
}
.icon-chevron-right:before {
    content: "\e90e";
}
.icon-chevron-up,
.icon-chevron-drop-up {
    &:before {
        content: "\e90f";
    }
}
.icon-clear-all:before {
    content: "\e910";
}
.icon-close:before {
    content: "\e911";
}
.icon-dots:before {
    content: "\e912";
}
.icon-download:before {
    content: "\e913";
}
.icon-facebook:before {
    content: "\e914";
}
.icon-factory,
.icon-industry {
    &:before {
        content: "\e915";
    }
}
.icon-google-plus:before,.icon-googleplus:before {
    content: "\e916";
}
.icon-instagram:before {
    content: "\e944";
}
.icon-line:before {
    content: "\e918";
}
.icon-linkedin:before {
    content: "\e919";
}
.icon-list-view:before {
    content: "\e91a";
}
.icon-location:before {
    content: "\e91b";
}
.icon-mail,
.icon-email {
    &:before {
        content: "\e91c";
    }
}
.icon-message:before {
    content: "\e91d";
}
.icon-mixi:before {
    content: "\e91e";
}
.icon-page:before {
    content: "\e91f";
}
.icon-pdf:before {
    content: "\e920";
}
.icon-person:before {
    content: "\e921";
}
.icon-phone,
.icon-mobile {
    &:before {
        content: "\e922";
    }
}
.icon-pinterest:before {
    content: "\e923";
}
.icon-print:before {
    content: "\e924";
}
.icon-refresh:before {
    content: "\e925";
}
.icon-search:before {
    content: "\e926";
}
.icon-share,
.icon-share-component {
    &:before {
        content: "\e927";
    }
}
.icon-slideshare:before {
    content: "\e928";
}
.icon-spinner:before {
    content: "\e929";
}
.icon-star-badge,
.icon-star-badge-white {
    &:before {
        content: "\e92a";
    }
}
.icon-tile-view:before {
    content: "\e92b";
}
.icon-tudou:before {
    content: "\e92c";
}
.icon-twitter:before {
    content: "\e92d";
}
.icon-users:before {
    content: "\e92e";
}
.icon-viadeo:before {
    content: "\e92f";
}
.icon-video:before {
    content: "\e930";
}
.icon-vk:before {
    content: "\e931";
}
.icon-warning:before {
    content: "\e932";
}
.icon-wechat:before {
    content: "\e933";
}
.icon-weibo:before {
    content: "\e934";
}
.icon-world:before {
    content: "\e935";
}
.icon-xing:before {
    content: "\e936";
}
.icon-youku:before {
    content: "\e937";
}
.icon-youtube:before {
    content: "\e938";
}
.icon-carousel-dot:before {
	content: "\e939";
}
.icon-info:before {
  content: "\e93a";
}
.icon-lock:before {
  content: "\e93b";
}
.icon-Star-Filled:before {
  content: "\e93c";
}
.icon-Star-Open:before {
  content: "\e93d";
}
.icon-board:before {
  content: "\e93e";
}
.icon-minus:before {
  content: "\e93f";
}
.icon-user:before {
  content: "\e940";
  font-weight: bold;
}
.icon-move:before {
  content: "\e917";
}
.icon-pencil:before {
  content: "\e941";
}
.icon-person1:before {
  content: "\e942";
}
.icon-star-open:before{
  content: "\e93d";
}
.icon-star-close:before{
  content: "\e93c";
}
.icon-report:before{
    content: "\e943";
}

.icon-views:before {
    content: "\e945";
}
.icon-sliders:before {
    content: "\e946";
}
.icon-dialer:before{
    content: "\e947";
}
.icon-print-friendly:before{
    content: "\e948";
}
.icon-contact:before{
    content: "\e949";
}
.icon-close-round:before{
    content: "\e94a";
}
.icon-x-round-colse:before{
    content: "\e94b";
}
